<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Alige, Reid
Copyright (C) 2012-2013 Evol Online -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/head/fancyhat.png"
              width="24"
              height="18"/>

    <action name="stand" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-48"/>
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="-1" offsetY="-48"/>
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-2" offsetY="-48"/>
        </animation>
        <animation direction="right">
            <frame index="1" offsetY="-48"/>
        </animation>
    </action>

    <action name="walk" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-48" delay="160"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-48" delay="160"/>
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="-1" offsetY="-48" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-48" delay="160"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-48" delay="80"/>
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-2" offsetY="-48" delay="80"/>
            <frame index="1" offsetX="-2" offsetY="-49" delay="160"/>
            <frame index="1" offsetX="-2" offsetY="-48" delay="80"/>
            <frame index="1" offsetX="-2" offsetY="-49" delay="160"/>
        </animation>
        <animation direction="right">
            <frame index="1" offsetY="-48" delay="80"/>
            <frame index="1" offsetY="-47" delay="80"/>
            <frame index="1" offsetY="-48" delay="160"/>
            <frame index="1" offsetY="-47" delay="80"/>
            <frame index="1" offsetY="-48" delay="80"/>
        </animation>
    </action>

    <action name="attack" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-46" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-44" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-43" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="3" offsetY="-49" delay="80"/>
            <frame index="0" offsetX="3" offsetY="-50" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-2" offsetY="-46" delay="80"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-3" offsetY="-48" delay="240"/>
            <frame index="1" offsetX="-3" offsetY="-46" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="1" offsetX="-5" offsetY="-49" delay="80"/>
            <frame index="1" offsetX="-5" offsetY="-50" delay="80"/>
            <frame index="1" offsetX="-2" offsetY="-47" delay="80"/>
            <frame index="1" offsetX="-1" offsetY="-46" delay="80"/>
            <end />
        </animation>
    </action>

    <action name="attack_bow" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-47" delay="240"/>
            <frame index="0" offsetX="-1" offsetY="-46" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="2" offsetY="-48" delay="240"/>
            <frame index="0" offsetX="4" offsetY="-49" delay="160"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-2" offsetY="-48" delay="160"/>
            <frame index="1" offsetX="-3" offsetY="-48" delay="80"/>
            <frame index="1" offsetX="-3" offsetY="-47" delay="80"/>
            <frame index="1" offsetX="-3" offsetY="-48" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="1" offsetX="-3" offsetY="-48" delay="240"/>
            <frame index="1" offsetX="-5" offsetY="-49" delay="160"/>
            <end />
        </animation>
    </action>

    <action name="attack_wand" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-46" delay="160"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-44" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-43" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="3" offsetY="-49" delay="160"/>
            <frame index="0" offsetX="3" offsetY="-50" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-2" offsetY="-46" delay="80"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-3" offsetY="-48" delay="320"/>
            <frame index="1" offsetX="-3" offsetY="-46" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="1" offsetX="-5" offsetY="-49" delay="160"/>
            <frame index="1" offsetX="-5" offsetY="-50" delay="80"/>
            <frame index="1" offsetX="-2" offsetY="-47" delay="80"/>
            <frame index="1" offsetX="-1" offsetY="-46" delay="80"/>
            <end />
        </animation>
    </action>

    <action name="attack_scythe" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-47" delay="190"/>
            <frame index="0" offsetX="-1" offsetY="-44" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-43" delay="100"/>
            <frame index="0" offsetX="-1" offsetY="-44" delay="90"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="90"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="2" offsetY="-48" delay="100"/>
            <frame index="0" offsetX="3" offsetY="-50" delay="90"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="80"/>
            <frame index="0" offsetX="-2" offsetY="-46" delay="90"/>
            <frame index="0" offsetX="-1" offsetY="-47" delay="90"/>
            <frame index="0" offsetX="3" offsetY="-50" delay="100"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-2" offsetY="-48" delay="100"/>
            <frame index="1" offsetX="-3" offsetY="-48" delay="170"/>
            <frame index="1" offsetX="-3" offsetY="-46" delay="90"/>
            <frame index="1" offsetX="-3" offsetY="-48" delay="190"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="1" offsetX="-3" offsetY="-48" delay="100"/>
            <frame index="1" offsetX="-5" offsetY="-50" delay="90"/>
            <frame index="1" offsetX="-2" offsetY="-47" delay="80"/>
            <frame index="1" offsetX="-1" offsetY="-46" delay="90"/>
            <frame index="1" offsetX="-2" offsetY="-47" delay="100"/>
            <frame index="1" offsetX="-5" offsetY="-50" delay="100"/>
            <end />
        </animation>
    </action>

    <action name="sit" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-41"/>
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="3" offsetY="-39"/>
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-1" offsetY="-40"/>
        </animation>
        <animation direction="right">
            <frame index="1" offsetX="-6" offsetY="-39"/>
        </animation>
    </action>

    <action name="sittop" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-37"/>
        </animation>
        <animation direction="left">
            <frame index="0" offsetX="3" offsetY="-39"/>
        </animation>
        <animation direction="up">
            <frame index="1" offsetX="-1" offsetY="-40"/>
        </animation>
        <animation direction="right">
            <frame index="1" offsetX="-6" offsetY="-39"/>
        </animation>
    </action>

    <action name="dead" imageset="base">
        <animation direction="default">
            <frame index="1" offsetX="38" offsetY="-3"/>
        </animation>
    </action>
</sprite>
